<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Week 7</title>
  <meta name="description" content="Weekly motion graphic experiments"/>
  <meta name="keywords" content="motion, graphics, suraya, shivji, wklymotion, animation"/>
  <meta name="author" content="Suraya Shivji"/>
  <link rel="shortcut icon" href="../../favicon.png">
  <!-- Stylehseets -->
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
  <!-- Scripts -->
  <!-- P5 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/addons/p5.sound.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.5/addons/p5.dom.js"></script>
  <!-- Soundcloud -->
  <script src='https://connect.soundcloud.com/sdk/sdk-3.0.0.js'></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <style>
  html, body {
    height: 100%;
    background-color: #000000;
  }
  body {
    margin: 0;
    display: flex;
    /* centers sketch horizontally */
    justify-content: center;
    /* centers sketch vertically */
    align-items: center;
  }
  #play7 {
    display: block;
    width: 100%;
    text-align:center;
    position: absolute;
    font-size: 40px;
    color: #d3d3d3;
    font-family: 'Maven Pro';
    padding-bottom: 450px;
  }
  #label7 {
    position: relative;
    text-align: center;
    font-size: 22px;
    color: #d3d3d3;
    font-family: 'Maven Pro';
    margin: 15px;
  }
  #inspiration7 {
    position: absolute;
  }
  iframe {
    display: block;
    position: fixed;
    bottom: 10px;
    right: 10px;
  }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-93516678-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div id="play7">Volume advised</div>
  <div id="inspiration7">
    <p id="label7">Inspired by</p>
    <a target="_blank" href="http://coldplay.com/"><img src="http://www.billboard.com/files/media/Head-Full-of-Dreams-coldpay-billboard-2015-510.jpg" alt="Coldplay Head Full of Dreams" style="width:250px;height:250px;"></a>
  </div>
  <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fundiscoveredsounds%2Fcoldplay-ft-beyonce-hymn-for-the-weekend-ash-remix&color=orange_white&size=48" style="width: 48px; height: 48px;"></iframe>
</body>
</html>
